proto/user.proto

syntax = "proto3";

package proto;

option go_package = "github.com/bw-saurabh-game/goProtos/gen/go/user";

message UserId{
  string id = 1;
}

message UserDetails{
  string name = 1;
  string userName = 2;
}

message UserInfo{
  int32 id =1;
  string firstName =2;
  string lastName =3;
  string email =4;
  string phoneNumber =5;
}

message ResponseStatus{
  string response = 1;
}

service UserService{
  rpc GetUserInfo(UserId) returns (UserDetails);
  rpc AddUserDetails(UserInfo) returns(ResponseStatus);
}